<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="./css/style.css" media="all" rel="stylesheet" type="text/css"/>
      <meta charset="UTF-8"/>
   </head>
   <body>
      Test
      <script src="./js/main.js"></script>
   </body>
</html>